<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm2 main page</title>
    <link rel="stylesheet" href="Css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!---top line bg-->
    <header>
      <a class="nav-Webstudio" href="index.html" style="text-decoration: none">WebStudio</a>
      <nav>
        <ul>  
          <li>
            <a class="nav-agencja" href="Agencja" style="text-decoration: none">Agencja</a>
          </li>
          <li>
            <a class="nav-portfolio" href="portfolio.html" style="text-decoration: none">Portfolio</a>
          </li>
          <li><a class="nav-kontakt" href="Kontakt" style="text-decoration: none">Kontakt</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a class="mailto-main" href="mailto:info@devstudio.com" style="text-decoration: none">info@devstudio.com</a>
        </li>
        <li>
          <a class="tel-main" href="tel:+48111111111" style="text-decoration: none">+48 111 111 111</a>
        </li>
      </ul>
    </header> 
     <section>
      <button class="btn">Wszystkie</button>
      <button class="btn">Strony</button>
      <button class="btn">Aplikacje</button>
      <button class="btn">Dizajn</button>
      <button class="btn">Marketing</button>
    </section>
      </li>
    </ul>
    <ul>
      <li>
        <img
          src="Images/Strony/Technocrack.jpg"
          alt="Technocrack"
          width="370"
          height="294">
        <p><b>Technocrack</b></p>
        <p>Strona internetowa</p>
      </li>
      <li>
        <img
          src="Images/Dizajn/Grafika-New Orlean-vs-Golden-Star.jpg"
          alt="Grafika-New-Orlean-vs-Golden-Star"
          width="370"
          height="294">
        <p><b>Grafika New Orlean vs Golden Star</b></p>
        <p>Dizajn</p>
      </li>
      <li>
        <img
          src="Images/Aplikacja/Restauracja-Seafood.jpg"
          alt="Restauracja-Seafood"
          width="370"
          height="294">
        <p><b>Restauracja Seafood</b></p>
        <p>Aplikacja</p>
      </li>
      <li>
        <img
          src="Images/Marketing/Projekt-Prime.jpg"
          alt="Projekt-Prime"
          width="370"
          height="294">
        <p><b>Projekt Prime</b></p>
        <p>Marketing</p>
      </li>
      <li>
        <img
          src="Images/Aplikacja/Projekt-Boxes.jpg"
          alt="Projekt-Boxes"
          width="370"
          height="294">
        <p><b>Projekt Boxes</b></p>
        <p>Aplikacja</p>
      </li>
      <li>
        <img
          src="Images/Strony/Inspiration-has-no-Borders.jpg"
          alt="Inspiration-has-no-Borders"
          width="370"
          height="294">
        <p><b>Inspiration has no Borders</b></p>
        <p>Strona internetowa</p>
      </li>
      <li>
        <img
          src="Images/Dizajn/Magazyn-Limited-Edition.jpg"
          alt="Magazyn-Limited-Edition"
          width="370"
          height="294">
        <p><b>Magazyn Limited Edition</b></p>
        <p>Dizajn</p>
      </li>
      <li>
        <img
          src="Images/Marketing/Projekt-LAB.jpg"
          alt="Projekt-LAB"
          width="370"
          height="294">
        <p><b>Projekt LAB</b></p>
        <p>Marketing</p>
      </li>
      <li>
        <img
          src="Images/Aplikacja/Growing-Business.jpg"
          alt="Growing-Business"
          width="370"
          height="294">
        <p><b>Growing Business</b></p>
        <p>Aplikacja</p>
      </li>
    </ul>
    <!---Kontakt -->
    <footer>
      <a class="nav-Webstudio" href="index.html" style="text-decoration: none">WebStudio</a>
      <address>
        m. Warszawa, Aleje Jerozolimskie 21
        <a href="mailto:info@example.com" style="text-decoration: none">info@example.com</a>
        <a href="tel:+48111111111" style="text-decoration: none">+48 111 111 111</a>
      </address>
    </footer>
  </body>
</html>
